<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Chaise & Co — Meubles Design Luxe pour Chats & Chiens</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body class="theme-light">

  <!-- HEADER -->
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">Chaise & Co</div>

      <nav class="main-nav">
        <a href="index.html" class="active">Accueil</a>
        <a href="product.html">Produits</a>
        <a href="lookbook.html">Lookbook</a>
        <a href="sur-mesure.html">Sur-Mesure</a>
      </nav>

      <div class="header-actions">
        <button id="theme-toggle" class="theme-toggle" aria-label="Changer de thème">
          ☾
        </button>
        <button id="cart-icon" class="cart-btn" aria-label="Ouvrir le panier">
          🛍️
        </button>
      </div>
    </div>
  </header>

  <!-- BARRE DE PROGRESSION SCROLL -->
  <div id="scroll-progress" class="scroll-progress"></div>

  <!-- HERO -->
  <section class="hero reveal">
    <div class="container hero-inner">
      <div class="hero-text">
        <h1 class="glint-title">Design Haute-Couture<br>pour Chats & Chiens</h1>
        <p>
          Des pièces sculpturales, fabriquées comme des œuvres d’art.
          Pensées pour vos compagnons. Créées pour sublimer votre intérieur.
        </p>

        <div class="hero-buttons">
          <a href="product.html" class="btn btn-primary glint-btn">Collection Signature</a>
          <a href="lookbook.html" class="btn btn-outline glint-btn">Voir le Lookbook</a>
        </div>
      </div>

      <div class="hero-media" data-parallax="0.12">
        <div class="hero-image">
          <img src="img/hero.jpg" alt="Chaise design luxe pour chat" />
        </div>
      </div>
    </div>
  </section>

  <!-- PIÈCES SIGNATURE – CARROUSEL -->
  <section class="signature-section container reveal">
    <div class="section-heading">
      <h2>Pièces Signature</h2>
      <p>Nos modèles les plus iconiques, conçus comme du mobilier d’art.</p>
    </div>

    <div class="signature-carousel">
      <button class="carousel-btn left" aria-label="Précédent">‹</button>

      <div class="carousel-track">
        <!-- ITEM 1 -->
        <article
          class="signature-card"
          data-quickview
          data-name="Chaise N°3 – Noyer Italien"
          data-price="450"
          data-img="img/produit1.jpg"
          data-tag="Chaise pour chat & chien"
          data-description="Structure en noyer italien, assise douce, lignes sculpturales pour s’intégrer dans un salon contemporain."
        >
          <div class="signature-image">
            <img src="img/produit1.jpg" alt="Chaise N°3 – Noyer Italien">
          </div>
          <div class="signature-body">
            <h3>Chaise N°3 – Noyer Italien</h3>
            <p class="signature-meta">Noyer • Intérieur</p>
            <p class="signature-price">450€</p>
            <button type="button" class="btn-ghost small">Aperçu rapide</button>
          </div>
        </article>

        <!-- ITEM 2 -->
        <article
          class="signature-card"
          data-quickview
          data-name="Niche de Salon – Velours Champagne"
          data-price="390"
          data-img="img/produit2.jpg"
          data-tag="Niche de salon"
          data-description="Velours champagne, coussin amovible, parfaite pour les intérieurs clairs et lumineux."
        >
          <div class="signature-image">
            <img src="img/produit2.jpg" alt="Niche de Salon – Velours Champagne">
          </div>
          <div class="signature-body">
            <h3>Niche de Salon – Velours Champagne</h3>
            <p class="signature-meta">Velours • Salon</p>
            <p class="signature-price">390€</p>
            <button type="button" class="btn-ghost small">Aperçu rapide</button>
          </div>
        </article>

        <!-- ITEM 3 -->
        <article
          class="signature-card"
          data-quickview
          data-name="Lit Arche – Bouclé Blanc"
          data-price="520"
          data-img="img/produit3.jpg"
          data-tag="Lit sculptural"
          data-description="Arc minimaliste, bouclé blanc épais, pensé comme une pièce centrale du séjour."
        >
          <div class="signature-image">
            <img src="img/produit3.jpg" alt="Lit Arche – Bouclé Blanc">
          </div>
          <div class="signature-body">
            <h3>Lit Arche – Bouclé Blanc</h3>
            <p class="signature-meta">Bouclé • Arche</p>
            <p class="signature-price">520€</p>
            <button type="button" class="btn-ghost small">Aperçu rapide</button>
          </div>
        </article>
      </div>

      <button class="carousel-btn right" aria-label="Suivant">›</button>
    </div>
  </section>

  <!-- COLLECTION GRID -->
  <section class="collection-section container reveal">
    <div class="section-heading">
      <h2>Collection</h2>
      <p>Des pièces pensées pour cohabiter avec votre mobilier, pas pour le subir.</p>
    </div>

    <div class="product-grid">
      <!-- 1 -->
      <article
        class="product-card"
        data-quickview
        data-name="Chaise N°1 – Chêne Blanc"
        data-price="320"
        data-img="img/produit1.jpg"
        data-tag="Chaise légère"
        data-description="Chêne blanchi, silhouette légère, idéale pour les petits espaces."
      >
        <div class="product-image">
          <img src="img/produit1.jpg" alt="Chaise N°1 – Chêne Blanc">
        </div>
        <div class="product-info">
          <h3><a href="product.html">Chaise N°1 – Chêne Blanc</a></h3>
          <span>320€</span>
        </div>
        <button type="button" class="product-quick">Aperçu rapide</button>
      </article>

      <!-- 2 -->
      <article
        class="product-card"
        data-quickview
        data-name="Lit Pod – Bouclé Ivoire"
        data-price="410"
        data-img="img/produit2.jpg"
        data-tag="Lit cocon"
        data-description="Forme enveloppante, bouclé ivoire, confort maximal pour les longues siestes."
      >
        <div class="product-image">
          <img src="img/produit2.jpg" alt="Lit Pod – Bouclé Ivoire">
        </div>
        <div class="product-info">
          <h3><a href="product.html">Lit Pod – Bouclé Ivoire</a></h3>
          <span>410€</span>
        </div>
        <button type="button" class="product-quick">Aperçu rapide</button>
      </article>

      <!-- 3 -->
      <article
        class="product-card"
        data-quickview
        data-name="Niche Courbe – Noyer fumé"
        data-price="480"
        data-img="img/produit3.jpg"
        data-tag="Niche courbe"
        data-description="Base en noyer fumé, ouverture douce, parfaite sous une fenêtre ou à côté d’un canapé."
      >
        <div class="product-image">
          <img src="img/produit3.jpg" alt="Niche Courbe – Noyer fumé">
        </div>
        <div class="product-info">
          <h3><a href="product.html">Niche Courbe – Noyer fumé</a></h3>
          <span>480€</span>
        </div>
        <button type="button" class="product-quick">Aperçu rapide</button>
      </article>
    </div>
  </section>

  <!-- NEWSLETTER -->
  <section class="newsletter-section reveal">
    <div class="container newsletter-inner">
      <div>
        <h2>Inscription Privée</h2>
        <p>Avant-premières, éditions limitées, pièces sur-mesure.</p>
      </div>
      <form class="newsletter-form">
        <input type="email" placeholder="Votre email" required />
        <button class="btn btn-primary glint-btn" type="submit">S’inscrire</button>
      </form>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container footer-inner">
      <div class="footer-col">
        <h4>Chaise & Co</h4>
        <p>Meubles design haut de gamme pour chats & chiens.</p>
      </div>
      <div class="footer-col">
        <h4>Navigation</h4>
        <a href="index.html">Accueil</a>
        <a href="product.html">Produits</a>
        <a href="lookbook.html">Lookbook</a>
        <a href="sur-mesure.html">Sur-Mesure</a>
      </div>
      <div class="footer-col">
        <h4>Contact</h4>
        <p>contact@chaiseandco.com</p>
      </div>
    </div>
  </footer>

  <!-- QUICK VIEW MODAL -->
  <div class="quickview-overlay" id="quickview-overlay">
    <div class="quickview" role="dialog" aria-modal="true" aria-labelledby="qv-title">
      <button class="quickview-close" id="quickview-close" aria-label="Fermer">×</button>
      <div class="quickview-inner">
        <div class="quickview-image">
          <img id="qv-image" src="" alt="">
        </div>
        <div class="quickview-info">
          <p class="quickview-tag" id="qv-tag"></p>
          <h3 id="qv-title"></h3>
          <p class="quickview-price" id="qv-price"></p>
          <p class="quickview-description" id="qv-description"></p>

          <div class="quickview-actions">
            <button
              class="btn btn-primary glint-btn"
              id="qv-add-cart"
              type="button"
            >
              Ajouter au panier
            </button>
            <a href="product.html" class="btn btn-outline glint-btn">Voir la fiche produit</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- MINI PANIER -->
  <div class="cart-overlay" id="cart-overlay"></div>
  <div class="cart-panel" id="cart-panel">
    <button class="cart-close" id="cart-close" aria-label="Fermer le panier">×</button>

    <h3 class="cart-title">Votre sélection</h3>
    <div class="cart-items" id="cart-items"></div>

    <div class="cart-footer">
      <div class="cart-total">
        <span>Total</span>
        <strong id="cart-total">0€</strong>
      </div>
      <button class="btn btn-primary glint-btn cart-checkout" type="button">
        Passer au paiement
      </button>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>